{
  "name": "Flint Game Engine",
  "short_name": "Flint",
  "description": "Powerful TypeScript game engine.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "orientation": "any",
  "background_color": "#12131a",
  "theme_color": "#12131a",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}