{
    "compilerOptions": {

        "rootDir": "./src",
        "outDir": "./dist",

        "module": "esnext",
        "target": "esnext",
        "types": [
            "@types/wicg-file-system-access"
        ],

        "sourceMap": false,
        "declaration": true,
        "moduleResolution": "bundler",
        "declarationDir": "./types",
        "declarationMap": false,
        "emitDeclarationOnly": true,

        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,

        "strict": true,
        "jsx": "react-jsx",
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "noUncheckedSideEffectImports": true,
        "moduleDetection": "force",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true
    },
    "exclude": [
        "./dist",
        "./types",
        "./node_modules"
    ]
}